#Flipkart API CATEGORY URL
flipkart_api_category_URL=affiliate-api.flipkart.net/affiliate/api/instantweb.json

#Flipkart API Headers
affiliate_id=instantweb
affiliate_token=

#Cached Flipkart Categories
cache_categories1={"resourceName":["mens_clothing"]}

cache_categories2={"resourceName":["mens_footwear"]}

cache_categories3={"resourceName":["womens_footwear"]}

cache_categories4={"resourceName":["womens_clothing"]}

cache_categories5={"resourceName":["kids_footwear"]}

cache_categories={"resourceName":["mens_clothing","kids_clothing","kids_footwear","mens_footwear","womens_clothing","womens_footwear"]}

#cache_categories={"resourceName":["fragrances","mens_clothing","bags_wallets_belts","kids_clothing","kids_footwear","mens_footwear","watches","sunglasses","eyewear","womens_clothing","sports_fitness","grooming_beauty_wellness","jewellery","womens_footwear"]}

offer_cat="fragrances","mens_clothing","bags_wallets_belts","kids_clothing","kids_footwear","mens_footwear","watches","sunglasses","eyewear","womens_clothing","sports_fitness","grooming_beauty_wellness","jewellery","womens_footwear"


#Flipkart API PRODUCT URL
flipkart_api_product=affiliate-api.flipkart.net/affiliate

#API Variables
aws_api=local
msvision_api=local
vision_api=local

#API URLs
ms_vision=localhost:8083/msvision?imageToAnalyze
aws_vision=localhost:8083/awsvision?imagePath
gvision=localhost:8088/vision?imageUrl

#Directory to store product images
imgDir=E:/Images

#Identifiers for Database Storage
ms=msVision
aws=awsVision
vision=googleVision

#Vendor Ids
flipkart=1
walmart=2
ebay=3
amazon=4
myntra=5

#AUTH KEY
authKey=

#AWS access keys and secret keys
accessKey=
secretKey=

#Cached Amazon Categories
aws_categories={"categoryName":["Apparel:1571272031","Baby","Beauty","Shoes","Jewelry"]}

#Browse Node Ids
Apparel=1571272031
Baby=1571275031
Beauty=1355017031
Jewelry=1951049031
Shoes=1571284031

#Walmart API Category Taxonomy
walmart_api_category=api.walmartlabs.com/v1/taxonomy?apiKey=

#AWS Item Search Response Group

responseGroup="Accessories,AlternateVersions,BrowseNodes,EditorialReview,Images,ItemAttributes,ItemIds,Large,Medium,OfferFull,OfferListings,Offers,OfferSummary,PromotionSummary,Reviews,SalesRank,Small,Tracks,Variations,VariationMatrix,VariationOffers,VariationSummary"


#Flipkart Image Categories    
# Will Update Once complete child list is extracted 
imgFkart="Apparels>Men>Innerwear & Sleepwear>Trunks","Apparels>Men>Winterwear & Seasonalwear>Socks","Apparels>Men>Suits and Blazers>Suits","Apparels>Men>Ethnicwear>Kurtas","Apparels>Men>Winterwear & Seasonalwear>Jackets","Apparels>Men>Trousers","Apparels>Men>Innerwear & Sleepwear>Vests","Apparels>Men>Accessories>Handkerchiefs","Apparels>Men>Accessories>Scarfs","Apparels>Men>Cargos, Shorts & 3/4ths>Cargos","Lifestyle>Watches>Watch Accessories>Pocket Watch Chains","Lifestyle>Watches>Watch Accessories>Watch Boxes","Home Decor>Clocks & Wall Decor>Clocks>Wall Clocks","Lifestyle>Watches>Wrist Watches","Apparels>Men>Sportswear>Wristbands","Home Decor>Table Decor & Handicrafts>Table Decor>Table Clocks","Lifestyle>Watches>Watch Accessories>Pocket Watch Chains","Apparels>Men>Polos & T-Shirts"


#VigLink Merchants
merchant={"merchantName":["anntaylor.com","Nordstrom","Pop+Julia"]}

#excludeList of category path for flipkart
exclude_list=Apparels>Men>Ethnicwear>Harem Pants,Apparels>Men>Accessories>Hats,Apparels>Men>Accessories>Handkerchiefs,Health and Beauty>Mens Grooming>Hair Care>Hair Oils,Health and Beauty>Mens Grooming>Mens Grooming Accessories>Hair Brushes,Health and Beauty>Mens Grooming>Hair Care>Hair Colors,Apparels>Men>Sportswear>Jackets>Bomber Jackets,Apparels>Men>Sportswear>Jackets>Quilted Jackets,Apparels>Men>Sportswear>Jackets>Parka Jackets,Apparels>Men>Sportswear>Jackets>Bodycon Jackets,Apparels>Men>Jeans,Apparels>Men>Ethnicwear>Kurtas,Apparels>Men>Ethnicwear>Lungis,Apparels>Men>Accessories>Mufflers